<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taller 5</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<p class="texto">Taller 6</p>
	</header>

	<main class="main">
		<div>
			<form  class="form">
				<div>
					<p class="formulario">Formulario</p>
				</div>
				<input type="text" name="numero de cedula" id="" class="control" placeholder="Numero de cedula" > <br> <br>
				<input type="text" name="apellidos" id="" class="control1" placeholder="Apellidos"> 
				<input type="text" name="nombres" id="" class="control1" placeholder="Nombres"> <br>
				<p>Estado Civil  <br> <input type="radio" name="estado civil" id="" >Soltero(a)
				<input type="radio" name="estado civil" id="">Casado(a)
				<input type="radio" name="estado civil" id="">Divorciado(a) <br>
				<input type="radio" name="estado civil" id="">Viudo(a) 
				<input type="radio" name="estado civil" id="">Union Libre(a) </p>
				<p>Sexo <br>
					<input type="radio" name="sexo" id="">Hombre
					<input type="radio" name="sexo" id="">Mujer
				</p>
				<input type="text" name="ciudad" id="" class="control" placeholder="Ciudad"> <br> <br>
				<input type="text" name="direccion" id="" class="control" placeholder="Direccion"><br><br>
				<input type="number" name="telefono" id="" class="control"  placeholder="Telefono"><br><br>
				<input type="text" name="correo" id="" class="control" placeholder="Correo Electronico"> <br><br>
				<input class="boton" type="submit" value="Enviar">
                <input class="boton" type="reset" value="Cancelar">
			</form>
		</div>
	</main>
	
</body>
</html>
